@font-face {
  font-family: 'tatilbudur-icons';
  src:    url('../fonts/tatilbudur-icons/tatilbudur-icons.eot?ys3c06');
  src:    url('../fonts/tatilbudur-icons/tatilbudur-icons.eot?ys3c06#iefix') format('embedded-opentype'),
  url('../fonts/tatilbudur-icons/tatilbudur-icons.ttf?ys3c06') format('truetype'),
  url('../fonts/tatilbudur-icons/tatilbudur-icons.woff?ys3c06') format('woff'),
  url('../fonts/tatilbudur-icons/tatilbudur-icons.svg?ys3c06#tatilbudur-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tatilbudur-icons';
    src:  url('../fonts/tatilbudur-icons/tatilbudur-icons.svg?ys3c06#tatilbudur-icons') format('svg');
  }
}

.tb{
  display: inline-block;
  vertical-align: middle;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}


[class^="tb-"], [class*=" tb-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tatilbudur-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.tb-404:before {
  content: "\e900";
}
.tb-adult:before {
  content: "\e901";
}
.tb-advantage-black:before {
  content: "\e902";
}
.tb-airconditioner:before {
  content: "\e903";
}
.tb-airHockey:before {
  content: "\e904";
}
.tb-airport:before {
  content: "\e905";
}
.tb-alert:before {
  content: "\e906";
}
.tb-android:before {
  content: "\e907";
}
.tb-animation:before {
  content: "\e908";
}
.tb-apple:before {
  content: "\e909";
}
.tb-aqua:before {
  content: "\e90a";
}
.tb-aquaplane:before {
  content: "\e90b";
}
.tb-aquatic-sports:before {
  content: "\e90c";
}
.tb-arrow-down:before {
  content: "\e90d";
}
.tb-arrow-left:before {
  content: "\e90e";
}
.tb-arrow-right:before {
  content: "\e90f";
}
.tb-arrow-up:before {
  content: "\e910";
}
.tb-asyacard-black:before {
  content: "\e911";
}
.tb-atari:before {
  content: "\e912";
}
.tb-axess-black:before {
  content: "\e913";
}
.tb-baby-age:before {
  content: "\e914";
}
.tb-baby:before {
  content: "\e915";
}
.tb-babysitter:before {
  content: "\e916";
}
.tb-balcony:before {
  content: "\e917";
}
.tb-banana:before {
  content: "\e918";
}
.tb-barber:before {
  content: "\e919";
}
.tb-basketball:before {
  content: "\e91a";
}
.tb-bathroomPhone:before {
  content: "\e91b";
}
.tb-bathtub:before {
  content: "\e91c";
}
.tb-beachball:before {
  content: "\e91d";
}
.tb-beachTowels:before {
  content: "\e91e";
}
.tb-beachVolley:before {
  content: "\e91f";
}
.tb-beauty:before {
  content: "\e920";
}
.tb-bike:before {
  content: "\e921";
}
.tb-billard:before {
  content: "\e922";
}
.tb-blog:before {
  content: "\e923";
}
.tb-bonus-black:before {
  content: "\e924";
}
.tb-boucleSet:before {
  content: "\e925";
}
.tb-bowling:before {
  content: "\e926";
}
.tb-bus:before {
  content: "\e927";
}
.tb-calender:before {
  content: "\e928";
}
.tb-call:before {
  content: "\e929";
}
.tb-callcenter:before {
  content: "\e92a";
}
.tb-campaign:before {
  content: "\e92b";
}
.tb-canoe:before {
  content: "\e92c";
}
.tb-card:before {
  content: "\e92d";
}
.tb-cardfinans-black:before {
  content: "\e92e";
}
.tb-carpetFloor:before {
  content: "\e92f";
}
.tb-casino:before {
  content: "\e930";
}
.tb-catamaran:before {
  content: "\e931";
}
.tb-catering:before {
  content: "\e932";
}
.tb-ceramicFloor:before {
  content: "\e933";
}
.tb-check:before {
  content: "\e934";
}
.tb-children-age:before {
  content: "\e935";
}
.tb-children:before {
  content: "\e936";
}
.tb-cinema:before {
  content: "\e937";
}
.tb-class:before {
  content: "\e938";
}
.tb-clean:before {
  content: "\e939";
}
.tb-close:before {
  content: "\e93a";
}
.tb-coffeeSet:before {
  content: "\e93b";
}
.tb-contact:before {
  content: "\e93c";
}
.tb-corporate:before {
  content: "\e93d";
}
.tb-credit-card:before {
  content: "\e93e";
}
.tb-darts:before {
  content: "\e93f";
}
.tb-delete:before {
  content: "\e940";
}
.tb-disco:before {
  content: "\e941";
}
.tb-divingCourse:before {
  content: "\e942";
}
.tb-doctor:before {
  content: "\e943";
}
.tb-duration-mark:before {
  content: "\e944";
}
.tb-duration:before {
  content: "\e945";
}
.tb-edit:before {
  content: "\e946";
}
.tb-euro:before {
  content: "\e947";
}
.tb-extraservice:before {
  content: "\e948";
}
.tb-facebook:before {
  content: "\e949";
}
.tb-favorite:before {
  content: "\e94a";
}
.tb-fitness:before {
  content: "\e94b";
}
.tb-football-field-carpet:before {
  content: "\e94c";
}
.tb-football:before {
  content: "\e94d";
}
.tb-foursquare:before {
  content: "\e94e";
}
.tb-frenchBed:before {
  content: "\e94f";
}
.tb-frontDesk:before {
  content: "\e950";
}
.tb-funfair:before {
  content: "\e951";
}
.tb-gift:before {
  content: "\e952";
}
.tb-golf:before {
  content: "\e953";
}
.tb-googleplus:before {
  content: "\e954";
}
.tb-hairDryer:before {
  content: "\e955";
}
.tb-handicapped:before {
  content: "\e956";
}
.tb-heart:before {
  content: "\e957";
}
.tb-help:before {
  content: "\e958";
}
.tb-indoorPool:before {
  content: "\e959";
}
.tb-info:before {
  content: "\e95a";
}
.tb-instagram:before {
  content: "\e95b";
}
.tb-insurance:before {
  content: "\e95c";
}
.tb-internet:before {
  content: "\e95d";
}
.tb-jakuzi:before {
  content: "\e95e";
}
.tb-kidsClub:before {
  content: "\e95f";
}
.tb-kitchen:before {
  content: "\e960";
}
.tb-landing-01:before {
  content: "\e961";
}
.tb-landing:before {
  content: "\e962";
}
.tb-laundry:before {
  content: "\e963";
}
.tb-lcd:before {
  content: "\e964";
}
.tb-liftoff-01:before {
  content: "\e965";
}
.tb-liftoff:before {
  content: "\e966";
}
.tb-linkedin:before {
  content: "\e967";
}
.tb-liveMusic:before {
  content: "\e968";
}
.tb-location:before {
  content: "\e969";
}
.tb-login:before {
  content: "\e96a";
}
.tb-mail:before {
  content: "\e96b";
}
.tb-makeup:before {
  content: "\e96c";
}
.tb-market:before {
  content: "\e96d";
}
.tb-mattress:before {
  content: "\e96e";
}
.tb-maximum-black:before {
  content: "\e96f";
}
.tb-minibar:before {
  content: "\e970";
}
.tb-mouse:before {
  content: "\e971";
}
.tb-multiPools:before {
  content: "\e972";
}
.tb-music:before {
  content: "\e973";
}
.tb-nearcity:before {
  content: "\e974";
}
.tb-offices:before {
  content: "\e975";
}
.tb-opportunity:before {
  content: "\e976";
}
.tb-otel:before {
  content: "\e977";
}
.tb-otopark:before {
  content: "\e978";
}
.tb-outdoorPool:before {
  content: "\e979";
}
.tb-paddlingPool:before {
  content: "\e97a";
}
.tb-parachute:before {
  content: "\e97b";
}
.tb-paraf-black:before {
  content: "\e97c";
}
.tb-parquet:before {
  content: "\e97d";
}
.tb-payment:before {
  content: "\e97e";
}
.tb-pebble:before {
  content: "\e97f";
}
.tb-pedalo:before {
  content: "\e980";
}
.tb-people:before {
  content: "\e981";
}
.tb-phone-01:before {
  content: "\e982";
}
.tb-phone:before {
  content: "\e983";
}
.tb-physiotherapy:before {
  content: "\e984";
}
.tb-pinball:before {
  content: "\e985";
}
.tb-pingpong:before {
  content: "\e986";
}
.tb-plane-01:before {
  content: "\e987";
}
.tb-plane-direct:before {
  content: "\e988";
}
.tb-plane-landing-01:before {
  content: "\e989";
}
.tb-plane-landing:before {
  content: "\e98a";
}
.tb-plane-liftoff-01:before {
  content: "\e98b";
}
.tb-plane-liftoff:before {
  content: "\e98c";
}
.tb-plane-seat:before {
  content: "\e98d";
}
.tb-plane:before {
  content: "\e98e";
}
.tb-playpen:before {
  content: "\e98f";
}
.tb-plus:before {
  content: "\e990";
}
.tb-popular:before {
  content: "\e991";
}
.tb-price-01:before {
  content: "\e992";
}
.tb-price-02:before {
  content: "\e993";
}
.tb-replace:before {
  content: "\e994";
}
.tb-reservation:before {
  content: "\e995";
}
.tb-riding:before {
  content: "\e996";
}
.tb-roomService:before {
  content: "\e997";
}
.tb-rubdown:before {
  content: "\e998";
}
.tb-safetyDeposit:before {
  content: "\e999";
}
.tb-sailboat:before {
  content: "\e99a";
}
.tb-sand:before {
  content: "\e99b";
}
.tb-sandclock:before {
  content: "\e99c";
}
.tb-sauna:before {
  content: "\e99d";
}
.tb-search:before {
  content: "\e99e";
}
.tb-searchbox-arrow:before {
  content: "\e99f";
}
.tb-seatGroup:before {
  content: "\e9a0";
}
.tb-security:before {
  content: "\e9a1";
}
.tb-service:before {
  content: "\e9a2";
}
.tb-share:before {
  content: "\e9a3";
}
.tb-ship:before {
  content: "\e9a4";
}
.tb-shower:before {
  content: "\e9a5";
}
.tb-shuttle:before {
  content: "\e9a6";
}
.tb-skiCourse:before {
  content: "\e9a7";
}
.tb-smile:before {
  content: "\e9a8";
}
.tb-smokeDetector:before {
  content: "\e9a9";
}
.tb-snowboard:before {
  content: "\e9aa";
}
.tb-snowMobiling:before {
  content: "\e9ab";
}
.tb-solarium:before {
  content: "\e9ac";
}
.tb-sort:before {
  content: "\e9ad";
}
.tb-star-01:before {
  content: "\e9ae";
}
.tb-star-02:before {
  content: "\e9af";
}
.tb-steamBath:before {
  content: "\e9b0";
}
.tb-successful:before {
  content: "\e9b1";
}
.tb-suggest:before {
  content: "\e9b2";
}
.tb-sunbed:before {
  content: "\e9b3";
}
.tb-surf:before {
  content: "\e9b4";
}
.tb-tema-tb-02:before {
  content: "\e9b5";
}
.tb-tennis:before {
  content: "\e9b6";
}
.tb-tennisEquipment:before {
  content: "\e9b7";
}
.tb-thermal-01:before {
  content: "\e9b8";
}
.tb-thermal:before {
  content: "\e9b9";
}
.tb-ticket:before {
  content: "\e9ba";
}
.tb-time-01:before {
  content: "\e9bb";
}
.tb-time-02:before {
  content: "\e9bc";
}
.tb-timer-01:before {
  content: "\e9bd";
}
.tb-tl:before {
  content: "\e9be";
}
.tb-tour:before {
  content: "\e9bf";
}
.tb-transit:before {
  content: "\e9c0";
}
.tb-turkishBath:before {
  content: "\e9c1";
}
.tb-tv-01:before {
  content: "\e9c2";
}
.tb-tv:before {
  content: "\e9c3";
}
.tb-twinBed:before {
  content: "\e9c4";
}
.tb-twitter:before {
  content: "\e9c5";
}
.tb-umbrella:before {
  content: "\e9c6";
}
.tb-update:before {
  content: "\e9c7";
}
.tb-village:before {
  content: "\e9c8";
}
.tb-vimeo:before {
  content: "\e9c9";
}
.tb-volleyball:before {
  content: "\e9ca";
}
.tb-bell:before {
  content: "\e9cb";
}
.tb-windsurf:before {
  content: "\e9cc";
}
.tb-world-black:before {
  content: "\e9cd";
}
.tb-youtube:before {
  content: "\e9ce";
}

