#header {
  background: #fff;
  min-height: 70px;

  .container {
    position: relative;
  }

  .pre-header {
    padding-top: 8px;
    text-align: right;

    .call-center {
      border-right: solid 1px #2bc6ff;
      color: @lightTeal;
      font-size: 12px;

      .tb-callcenter {
        font-size: 22px;
        margin-right: 3px;
      }
    }

    .phone-number {
      color: @blue;
      font-size: 16px;
      font-weight: 600;
    }

    .call-center, .phone-number {
      padding: 1px 7px;
    }
  }
}