// link header
@link-header-background: #e5f4ff;

// link general
@link-gutter-width: 15px;

// link item
@link-font-color: #333333;
@link-font-size: 12px;
@link-small-font-size: 10px;
@link-hover-font-color: #33ccff;
@link-border-color: #aaaaaa;

.primary-section {

  .link-header {
    padding: 15px 30px;
    line-height: 18px;
    text-align: center;
    color: #003366;
    font-style: italic;
    background: @link-header-background;
  }

  .link-list {
    padding: 0 @link-gutter-width;

    .link-item {
      position: relative;
      display: block;
      padding: 10px 25px 10px 40px;
      border-bottom: solid 1px @link-border-color;
      color: @link-font-color;
      font-size: @link-font-size;
      line-height: 14px;

      &:hover,
      &:focus,
      &:active {
        color: @link-hover-font-color;
      }

      &:last-child {
        border-bottom: 0;
      }

      small {
        display: block;
        font-size: @link-small-font-size;
      }

      .fa {
        position: absolute;
        line-height: 49px;

        &.fa-angle-right {
          top: 0;
          right: 5px;
          font-size: 18px;
        }

        &.fa-map {
          top: 0;
          left: 3px;
          font-size: 24px;
        }

      }

      &.all-links {
        color: @link-hover-font-color;
        text-decoration: underline;
        line-height: 27px;
        text-align: right;

        &:hover,
        &:focus,
        &:active {
          color: @link-font-color;
          text-decoration: none;
        }

      }

    }

  }

}