// Default navbar
.navbar-default {
  position: static;
  margin-bottom: 0;
  min-height: auto;
  border-bottom: 0;
  margin-left: 164px;

  .responsive-sm({
    margin-left: 115px;
  });

  .responsive-max-xs({
    margin-left: 0;
  });

  .navbar-brand {
    display: block;
    width: 113px;
    height: 50px;
    background: url("../img/general-sprite.png") no-repeat;
    position: absolute;
    left: 10px;
    top: 13px;

    .responsive-sm({
      margin-right: 15px;
    });
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    .responsive-max-xs({
      margin-top: 0;
      margin-bottom: 0;
    });

    > li {
      position: static;
      .responsive-max-xs({
        border-bottom: solid 1px #e7e7e7;
      });

      &.has-sub {
        &:hover {
          .responsive-min-sm({
            .mega-menu {
              display: block;
            }

            > a:before {
              display: block;
            }
          });
        }
      }

      &.open {
        .mega-menu {
          display: block;
        }

        > a:before {
          display: block;
        }

        .arrow-dropdown:after {
          border-bottom: 4px dashed;
          border-top: 0;
        }
      }

      .arrow-dropdown {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 100%;

        .responsive-min-sm({
          display: none;
        });

        &:after {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          vertical-align: middle;
          border-top: 4px dashed;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          margin: -2px auto;
        }
      }

    }

    > li > a {
      position: relative;
      padding:0 10px 20px;
      color: @navbar-default-link-color;
      font-weight: @navbar-default-link-font-weight;
      line-height: 18px;

      .responsive-sm({
        padding: 7px 10px 13px;
      });

      .responsive-max-xs({
        padding-top: 10px;
        padding-bottom: 10px;
      });

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
      &:before {
        content: '';
        display: none;
        width: 13px;
        height: 7px;
        position: absolute;
        left: 0; right: 0;
        bottom: -1px;
        background: url("../img/general-sprite.png") no-repeat;
        background-position: 0 -50px;
        z-index: 1002;

        .responsive-min-sm({
          margin: 0 auto;
        });

        .responsive-max-xs({
          left: 15px;
        });
      }
    }
    
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-right {

    .responsive-min-sm({
      margin-top: 7px;
    });

    > li {
      .responsive-min-sm({
        padding: 0 10px;
      });

      > a {
        color: @navbar-default-right-nav-color;
        font-size: 12px;
        font-weight: 400;

        .responsive-min-sm({
          padding:0;
        });
      }
    }

    .register-link {
      position: relative;

      .responsive-max-xs({
        padding: 10px;
      });

      > a {
        border: solid 1px #fe8013;
        color: @orange;
        line-height: 16px;
        padding: 0 11px;

        .responsive-max-xs({
          display: table;
          padding-top: 0;
          padding-bottom: 0;
        });

        &:hover, &:focus {
          color: @orange;
        }
      }

      .tb-bell {
        position: absolute;
        right: -6px;
        top: -7px;
        color: @red;

        font-size: 18px;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-default-link-color;
    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
      }
    }
  }
}