@search-font-color: #989898;
@search-icon-color: #ff9900;
@search-icon-font-size: 24px;
@search-border-color: #cbcbcb;
@search-element-padding: 6px;
@search-element-height: 40px;
@search-fixed-col-width: 40px;

.search-box {
  position: relative;

  input.daterange {
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    bottom: -5px;
    opacity: 0;
  }

  span.startfocus,
  span.endfocus {
    position: absolute;
    background: #059AF9;
    top: 4px;
    left: 10px;
    right: 10px;
    height: 32px;
    z-index: 555;
    border-radius: 30px;
    opacity: 0.3;
    display: none;
  }

  span.startfocus {}
  span.endfocus {}

  .human-select {

    .human-caption {
      position: relative;
    }

    .human-wrapper {
      position: absolute;
      display: none;
      left: 0;
      right: 0;
      top: 46px;
      margin: 0 auto;
      width: 100%;
      background: #fff;
      padding: 10px;
      z-index: 55;
      border: solid 1px rgba(0, 0, 0, 0.15);
      .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));

      label {
        margin: 0;
        font-size: 13px;
        font-weight: normal;
      }

      select {
        background: transparent;
        border: solid 1px #000;
        padding: 2px;
        display: block;
        width: 100%;
        color: #444;
      }

      > label {
        float: left;
        width: 50%;

        &:first-of-type {
          padding-right: 5px;
        }

        &:last-of-type {
          padding-left: 5px;
        }

        select {
          margin: 5px 0 10px;
        }

      }

      .new-child {
        float: left;
        width: 100%;
        margin-bottom: -10px;

        .children{
          width: 100%;
          height: 37px;
          line-height: 26px;
          padding-left: 10px;

          label, select {
            float: left;
            width: 50%;
          }

          label {
            text-indent: -10px;
          }

        }

      }

      &:before{
        position: absolute;
        display: block;
        top: -5px;
        left: 50%;
        margin-left: -4px;
        width: 8px;
        height: 8px;
        content: "";
        background: #fff;
        border-right: solid 1px rgba(0, 0, 0, 0.15);
        border-bottom: solid 1px rgba(0, 0, 0, 0.15);
        -moz-transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
      }

    }

  }

  > .row {
    margin-top: -5px;
    margin-bottom: -5px;
  }

  .row {

    .bordered {

      &:before {
        .responsive-min-md({
          position: absolute;
          left: 0;
          top: 5px;
          bottom: 5px;
          border-left: solid 1px @search-border-color;
          content: "";
        });
      }

      &:before {
        .responsive-max-sm({
          display: block;
          border-top: solid 1px @search-border-color;
          content: "";
        });
      }

    }

    .btn-block {
      margin-top: 5px;
      margin-bottom: 5px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

  }

  .table-row {

    > .icon-addon,
    > .col-fixed {
      width: @search-fixed-col-width;
    }

    > .col-fixed {
      pointer-events: none;

      .fa {
        line-height: @search-element-height;
      }

    }

    > .fixed-case {
      padding-left: @search-fixed-col-width;
    }

    > .element-case {
      height: @search-element-height;
    }

    .fa {
      color: @search-icon-color;
      font-size: @search-icon-font-size;

      &.fa-long-arrow-right {
        color: @search-font-color;
      }

    }

    .form-control {
      border: 0;
      border-radius: 0;
      outline: 0;
      height: @search-element-height;
      padding: @search-element-padding;
      background: transparent;
      .box-shadow(none);

      &.fixed-control {
        padding-left: @search-fixed-col-width;
      }

      &.reset-control {
        padding-left: 0;
        padding-right: 0;
      }

      &.date-control {
        text-align: center;
      }

    }

    select.form-control {
      -webkit-appearance: none;
    }

  }

}