.btn {

  &.active.focus,
  &.active:focus,
  &.focus,
  &:active.focus,
  &:active:focus,
  &:focus {
    outline: 0;
    .box-shadow(none);
  }

  &.btn-orange {
    color: #fff;
    background-color: #ff9900;
  }

  &.btn-sharp {
    border-radius: 0;
  }

}