.call-service {
  .call-center {
    padding: 0 19px;
    color: @lightTeal;
    font-size: 16px;

    .tb-callcenter {
      margin-right: 9px;
      font-size: 33px;
      line-height: 29px;
    }
  }

  .phone-number {
    border-right: solid 1px #2bc6ff;
  }

  .phone-number, .land-phone {
    color: @blue;
    font-size: 18px;
    font-weight: 600;
    padding: 0 7px;
  }
}