// general
@card-font-color: #1c1823;
@card-font-size: 14px;
@card-small-font-size: 10px;
@card-margin-width: 10px;
@card-border-color: #cccccc;

// title
@card-title-font-size: 16px;
@card-small-title-font-size: 12px;
@card-title-font-weight: 600;

// inline title
@card-inline-title-font-size: 20px;
@card-inline-title-font-color: #ffffff;
@card-inline-title-font-weight: 600;

// fixed column
@card-fixed-column-width: 130px;
@card-medium-fixed-column-width: 115px;
@card-small-fixed-column-width: 85px;

// extensions
@import "_card-item/price-group.less";

.card-item {
  position: relative;
  color: @card-font-color;
  font-size: @card-font-size;
  border: solid 1px @card-border-color;
  margin: @card-margin-width 0;

  // small card
  &.small-card {
    font-size: @card-small-font-size;

    .card-title {
      font-size: @card-small-title-font-size;
    }

    .card-footer {
      padding-left: 5px;
      padding-right: 5px;

      .card-column {

        &.fixed-column {
          .responsive-min-xs({
            width: @card-small-fixed-column-width;
          });
        }

      }

    }

  }

  // medium card
  &.medium-card {

    .card-footer {

      .card-column {

        &.fixed-column {
          .responsive-min-xs({
            width: @card-medium-fixed-column-width;
          });
        }

      }

    }

  }

  // header and footer
  .card-header,
  .card-footer {
    position: relative;
  }

  // header
  .card-header {
    margin: -1px;

    .card-image {
      display: block;
      width: 100%;
    }

    .card-shadow {
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      content: "";
      background: url('../img/card-inline-shadow.png') bottom repeat-x;
    }

  }

  // inline
  .card-inline {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    .card-title {
      color: @card-inline-title-font-color;
      font-size: @card-inline-title-font-size;
      font-weight: @card-inline-title-font-weight;
    }

    .right-link {
      padding: 0 0 1px;
      color: #33ccff;
      font-size: 12px;
      font-weight: 600;
      text-decoration: none;
      white-space: nowrap;

      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }

      &.bordered-link {
        border-bottom: solid 1px #33ccff;

        &:hover,
        &:focus,
        &:active {
          border-bottom-color: transparent;
        }
      }

      > i,
      > span {
        display: inline;
        vertical-align: middle;
      }

      > i {
        margin-left: 3px;
        font-size: 15px;
      }

    }

  }

  // footer
  .card-footer {
    padding: 10px;
    display: table;
    border-collapse: separate;
    width: 100%;

    &.equal-column {
      table-layout: fixed;
    }

    .card-column {
      display: table-cell;
      padding: 6px 5px;

      &.wide-column {
        width: 1000px;
      }

      &.fixed-column {
        .responsive-min-xs({
          width: @card-fixed-column-width;
        });
      }

    }

    &.centered-column {

      .card-column {
        vertical-align: middle;
      }

    }

    &.separated-column {

      .card-column {
        border-right: solid 1px @card-border-color;

        &:last-child {
          border-right: 0;
        }

      }

    }

    &.responsive-column {

      .responsive-max-xxs({

        .card-column {
            display: block;
        }

        &.separated-column {

          .card-column {
            border-right: 0;
            border-bottom: solid 1px @card-border-color;

            &:last-child {
              border-bottom: 0;
            }

          }

        }

      });

    }

  }

  // title
  .card-title {
    padding: 0;
    margin: 0;
    font-size: @card-title-font-size;
    font-weight: @card-title-font-weight;
  }

  // specifications
  .card-specifications {
    display: block;
    margin-top: 5px;

    > span {
      display: inline-block;
      margin-right: 2px;
      line-height: 12px;
    }

    &.separated-specification {

      > span {
        border-right: solid 1px @card-border-color;
        padding-right: 5px;

        &:last-child {
          border-right: 0;
        }

      }

    }

  }

  // sticky
  .card-sticky {
    position: absolute;
    padding: 10px 0;
    top: -3px;
    right: 6px;
    width: 47px;
    height: 61px;
    color: #fff;
    font-size: 10px;
    text-align: center;

    p {
      margin: 0;
      line-height: 15px;
    }

    span {
      margin: 0 0 0 3px;
      font-size: 20px;
    }

    &.green-sticky {
      background: url('../img/hotel-green-sticky.png') no-repeat;
    }

  }

}