.table-row {
  position: relative;
  display: table;
  width: 100%;
  min-height: 34px;
  border-collapse: separate;

  > .col-addon,
  > .col-case {
    display: table-cell;
  }

  > .center {
    vertical-align: middle;
  }

  > .nowrap {
    white-space: nowrap;
  }

  > .col-addon {
    width: 1px;
  }

}