.download-app {
  padding-right: 22px;
  color: #333333;
  font-size: 16px;

  .tb-icon {
    margin: 0 6px;
  }
}

.tb-icon {
  display: inline-block;
  vertical-align: middle;
  background: url("../img/general-sprite.png") no-repeat;
}

.tb-icon-google-play {
  width: 120px;
  height: 32px;
  background-position: 0 -98px;
}

.tb-icon-app-store {
  width: 120px;
  height: 32px;
  background-position: 0 -130px;
}