.follow-us {

  .title {
    color: #333333;
    font-style: italic;
    font-size: 16px;
  }

  .social-list {
    padding: 0;
    margin: 0;
    display: inline-block;
    list-style: none;

    li {
      margin: 0 5px;
      min-width: 52px;
      float: left;
      text-align: center;

      &:first-child {
        margin-left: 0;
      }

      i {
        display: table-cell;
        vertical-align: middle;
        font-size: 16px;
      }

      .icon-wrapper {
        display: table;
        margin: 0 auto;
        width: 32px;
        height: 32px;
        border: solid 1px #4d4d4d;
        border-radius: 100%;
      }

      .name {
        display: block;
        color: #333333;
        font-size: 12px;
      }
    }
  }
}