// general
@hotel-item-border-color: #cccccc;
@hotel-item-font-color: #1c1823;
@hotel-item-font-size: 14px;
@hotel-item-small-font-size: 10px;
// title
@hotel-item-title-font-size: 16px;
@hotel-item-small-title-font-size: 12px;
// old price
@hotel-item-old-price-color: #999999;
@hotel-item-small-old-price-font-size: 12px;
// current price
@hotel-item-current-price-font-size: 24px;
@hotel-item-small-current-price-font-size: 18px;
// price column
@hotel-item-price-column-width: 140px;
@hotel-item-small-price-column-width: 90px;

.hotel-item {
  color: @hotel-item-font-color;
  font-size: @hotel-item-font-size;
  border: solid 1px @hotel-item-border-color;
  margin-bottom: 10px;

  &.small-hotel-item {
    font-size: @hotel-item-small-font-size;

    .hotel-title {
      font-size: @hotel-item-small-title-font-size;
    }

    .price-group {

      .old-price {
        font-size: @hotel-item-small-old-price-font-size;
      }

      .current-price {
        font-size: @hotel-item-small-current-price-font-size;
      }

    }

    .hotel-footer {
      padding-left: 5px;
      padding-right: 5px;

      .hotel-column {

        &.price-column {
          .responsive-min-xs({
            width: @hotel-item-small-price-column-width;
          });
        }

      }

    }

  }

  .hotel-header,
  .hotel-footer {
    position: relative;
  }

  .hotel-header {
    margin: -1px;

    .hotel-image {
      display: block;
      width: 100%;
      max-height: 160px;
    }

  }

  .hotel-footer {
    padding: 10px;
    display: table;
    width: 100%;

    .hotel-column {
      padding: 6px 5px;

      .responsive-min-xs({
        display: table-cell;
        vertical-align: middle;
        border-right: solid 1px @hotel-item-border-color;
      });

      .responsive-max-xxs({
        display: block;
        border-bottom: solid 1px @hotel-item-border-color;
      });

      &:last-child {
        border-right: 0;
        border-bottom: 0;
      }

      &.price-column {
        .responsive-min-xs({
          width: @hotel-item-price-column-width;
        });
      }

    }

  }

  .hotel-title {
    padding: 0;
    margin: 0 0 5px;
    font-size: @hotel-item-title-font-size;
    font-weight: bold;
  }

  .hotel-specifications {
    display: block;

    > span {
      display: inline-block;
      border-right: solid 1px @hotel-item-border-color;
      padding-right: 5px;
      margin-right: 2px;
      line-height: 12px;

      &:last-child {
        border-right: 0;
      }

    }

    .hotel-location {

    }

    .hotel-class {
      color: #66cc33;
    }

  }

  .price-group {
    display: table;
    width: 100%;

    > span {
      display: block;
      text-align: right;
      margin: 3px 0;

      .responsive-max-xxs({
        display: table-cell;
        vertical-align: middle;
        padding: 0 10px;
        margin: 0;
        width: 50%;
        border-right: solid 1px @hotel-item-border-color;
        text-align: center;
      });

      &:last-child {
        border-right: 0;
      }

    }

    .old-price {
      color: @hotel-item-old-price-color;
      text-decoration: line-through;
    }

    .current-price {
      font-size: @hotel-item-current-price-font-size;
      text-align: right;
    }

  }

  .hotel-sticky {
    position: absolute;
    padding: 10px 0;
    top: -3px;
    right: 6px;
    width: 47px;
    height: 61px;
    color: #fff;
    font-size: 10px;
    text-align: center;

    p {
      margin: 0;
      line-height: 15px;
    }

    span {
      margin: 0 0 0 3px;
      font-size: 20px;
    }

    &.green-sticky {
      background: url('../img/hotel-green-sticky.png') no-repeat;
    }

  }

}