// general
@section-inner-gutter: 10px;
@section-border-color: #cccccc;
@section-font-color: #545454;
@section-font-size: 12px;

// title
@section-title-font-color: #003366;
@section-title-font-size: 18px;
@section-title-font-weight: 600;

.primary-section {
  position: relative;
  padding-top: @section-inner-gutter;

  > .section-title {
    margin: 0;
    padding-bottom: @section-inner-gutter;
    color: @section-title-font-color;
    font-size: @section-title-font-size;
    font-weight: @section-title-font-weight;
  }

  > .section-body {
    color: @section-font-color;
    font-size: @section-font-size;
    min-height: 10px;

    > .section-well {
      padding: 15px 30px;
      line-height: 18px;
      text-align: center;
      color: #003366;
      font-style: italic;
      background: #e5f4ff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @section-title-font-color;
    }

    ol, ul {
      padding: 0;
    }

  }

  &.formatted-section {

    > .section-body {
      font-size: 14px;
    }

  }

  &.bordered-section {
    padding-bottom: @section-inner-gutter;

    > .section-body {
      border: solid 1px @section-border-color;
    }

  }

  &.card-list-section {

    > .section-title {
      padding-bottom: 0;
    }

  }

}