.subscribe {

  .title {
    color: #333333;
    font-size: 16px;
    font-style: italic;
  }

  .input-group-addon {
    padding: 0;
    border: 0;
  }

  .input {
    font-size: 12px;
  }

  .checkbox {
    margin-top: 2px;
    font-size: 11px;
  }

  .detail {
    color: #33ccff;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}