.table-row {
  position: relative;
  display: table;
  width: 100%;
  min-height: 34px;
  border-collapse: separate;

  &.equal-col {
    table-layout: fixed;
  }

  > .col-fixed {
    position: absolute;
    height: 100%;
  }
  
  > .col-wide,
  > .col-narrow {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    white-space: nowrap;
  }

  > .col-wide {
    width: 1000px;
  }

  > .col-narrow {
    width: 1px;
  }

  > .center {
    text-align: center;
  }

}