/* General Css */

.call-and-app {
  padding: 17px 0;
  border-top: solid 1px #33ccff;
}

.tb-icon {
  display: inline-block;
  vertical-align: middle;
  background: url("../img/general-sprite.png") no-repeat;
}

.tb-icon-google-play {
  width: 120px;
  height: 32px;
  background-position: 0 -98px;
}

.tb-icon-app-store {
  width: 120px;
  height: 32px;
  background-position: 0 -130px;
}