
.loadFonts();


body {
  overflow-x: @pageOverflowX;
  background: @pageBackground;
  font-family: @pageFont;
  font-size: @fontSize;
  line-height: @lineHeight;
  color: @textColor;
  font-smoothing: @fontSmoothing;
}



/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: @headerFont;
}

.text.green{
  color:@green;
}

.price{
  font-size: 30px;
  float: right;
}

.price.disabled{
  display: block;
  font-size:18px;
  color:@lightBlack;
  margin-bottom:@card-spacer-y;
  &:after{
    content: "";
    position: absolute;
    top: 10px;
    width: 51%;
    right: 7px;
    background: @lightBlack;
    height: 1px;
  }
}